{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["../../lib/*"],
      "@/supabase/*": ["../../supabase/*"],
      "@/types/*": ["../../types/*"],
      "@/agent-models": ["../../agent-models.json"],
      "@/agent-models.json": ["../../agent-models.json"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/.well-known/**/*.ts",
    "app/.well-known/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../types/date-fns.d.ts",
    "../../types/electron.d.ts"
  ],
  "exclude": [
    "node_modules",
    "../desktop/**",
    "public/sw.js",
    "public/swe-worker*.js"
  ]
}
