{
  "name": "@overlord/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Overlord REST, protocol, runner, and realtime control-plane backend.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch index.ts",
    "build:server": "node scripts/build-server.mjs",
    "build:server:cloud": "node scripts/build-server.mjs --cloud",
    "start": "tsx index.ts",
    "start:bundle": "node dist-server/index.cjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test '**/*.test.ts'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@google/genai": "^2.8.0",
    "@overlord/auth": "workspace:*",
    "@overlord/automations": "workspace:*",
    "@overlord/contract": "workspace:*",
    "@overlord/core": "workspace:*",
    "@overlord/database": "workspace:*",
    "better-auth": "^1.2.7",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "resend": "^6.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
