{
  "name": "@overlord/ticket-card",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../node_modules/sunpeak/bin/sunpeak.js dev --no-begging",
    "build": "node ../../node_modules/sunpeak/bin/sunpeak.js build",
    "start": "node ../../node_modules/sunpeak/bin/sunpeak.js start",
    "type-check": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit"
  }
}
